<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2.2</title>
</head>

<body>
    <style>
.cuerpo {
            width: 20%;
            margin-top: 12%;
            margin-right: auto;
            margin-left: auto;
            padding: 15px;
            text-align: center;
            line-height: 1.5em;
            background-color: white;
            box-shadow: black 5px 5px 10px;
            border-radius: 10px;

        }

        body {
            margin: 0;
            background-color: white;
            font-family: arial;
            background: radial-gradient(circle, rgba(37,37,37,1) 0%, rgba(0,0,0,1) 100%);
        }

        input:focus {
            border: 0px black solid;
            border-radius: 15px;
        }


        form {
            margin: auto;
            width: 70%;
            text-align: center;
        }

        input {
            margin: auto;
            margin-bottom: 1em;


        }

        h1 {
            text-align: center;
        }

        .texto {
            border-radius: 15px;
        }
        .volver{
            margin: 20px;
            font-weight: bold;
        }
        a{
            text-decoration: none;
            color:white
        }
        a:visited{
            color:white
        }
    </style>
    <div class="volver">
        <a href="../lista.html">Volver al menú</a>
    </div>
    <div class="cuerpo">
        <h1>Ejercicio 2.2</h1>
        <form action="ejercicio2.2.php" method="post">
            <input class="texto" type="text" name="nombre" placeholder="Nombre">
            <input class="texto" type="text" name="edad" placeholder="Edad">
            <input class="texto" type="text" name="num1" placeholder="Número 1">
            <input class="texto" type="text" name="num2" placeholder="Número 2">
            <input class="boton" type="submit" value="Enviar">
            <input class="boton" type="reset" value="Reset">
        </form>
    </div>
</body>

</html>