<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Incremento </title>
    <link rel="stylesheet" href="../../css/estilo.css">
    <style media="screen">
    .botondos{
      background-color: grey;
      border:2px solid black;
      border-radius: 5px;
    }
    .botondos:focus{
      outline-color: white;
    }
    .number{
      background-color: transparent;
      border:2px solid black;
      margin-top: 5px;
      width: 50px;
    }
    .datos{
      background-color: transparent;
      border:0px;
      border-bottom: 2px solid black;
      border-bottom-right-radius: 10px;
      text-align: center;
      width: 80px;
      margin-left: 10px;
      transition: 0.3s;
    }
    .datos:focus{
      outline:none;
      transform: translateX(10px);
      transition: 0.3s;
      border-color: white;
    }
    </style>
  </head>
  <body>
    <form class="" action="incremento.php" method="post">
    <div>
      <table style="margin:auto;">
        <tr>
    <td> Filas: <input min=1 class="number" type="number" name="n1" value="1"></td>
    <td> Columnas: <input min=1 class="number" type="number" name="n2" value="1"></td>
    <td> Numero inicial: <input min=1 class="number" type="number" name="n4" value="1"></td>
        </tr>
        <tr>
    <td colspan="3"> Incremento: <input class="number" type="number" name="n3" value="1"></td>
        </tr>

    </table>
    <br />
    <input class="botondos" type="submit" value="Enviar">
    <input class="botondos" type="reset" value="Borrar">
    <a href="../../logged.html"><input class="botondos" type="button" value="Volver"></a>
    </div>
  </form>
  </body>
</html>
