<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Calculadora </title>
    <link rel="stylesheet" href="../../css/estilo.css">
    <style>
    .botondos{
      background-color: grey;
      border:2px solid black;
      border-radius: 5px;
    }
    .botondos:focus{
      outline-color: white;
    }
    .datos{
      background-color: transparent;
      border:0px;
      border-bottom: 2px solid black;
      border-bottom-right-radius: 10px;
      text-align: center;
      width: 80px;
      margin-left: 10px;
      transition: 0.3s;
    }
    .datos:focus{
      outline:none;
      transform: translateX(10px);
      transition: 0.3s;
      border-color: white;
    }
    </style>
  </head>
  <body>
    <div>
    <h1> Operaciones matemáticas </h1>
    <form action="calculadora.php" method="post">
      Introduzca dos números a operar: <br />
      <br />
      Primer número: <input class="datos" type="text" name="n1" autocomplete="off"><br />
      Segundo número <input class="datos" type="text" name="n2" autocomplete="off"><br />
      <br />
      <input class="botondos" type="submit" value="Enviar">
      <input class="botondos" type="reset" value="Borrar">
      <a href="../../logged.html"><input class="botondos" type="button" value="Volver"></a>
    </form>
  </div>
  </body>
</html>
