<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Calculadora Switch</title>
    <link rel="stylesheet" href="../../css/estilo.css">
    <style>
    .datos{
      background-color: transparent;
      border:0px;
      border-bottom: 2px solid black;
      border-bottom-right-radius: 10px;
      text-align: center;
      width: 80px;
      margin-left: 10px;
      transition: 0.3s;
    }
    .datos:focus{
      outline:none;
      transform: translateX(10px);
      transition: 0.3s;
      border-color: white;
    }
    .botondos{
      background-color: grey;
      border:2px solid black;
      border-radius: 5px;
    }
    .botondos:focus{
      outline-color: white;
    }
    select{
      margin-left: 5px;
      background-color: transparent;
      border:2px solid black;
    }
    select:focus{
      outline-color: white;
    }
    option{
      background-color: grey;
    }
    </style>
  </head>
  <body>
    <div>
    <form action="calculadora-switch.php" method="post">
    Primer número: <input class="datos" type="text" name="n1" required autocomplete="off"><br />
    Segundo número: <input class="datos" type="text" name="n2" required autocomplete="off"><br />
    <br />
    Operación: <select name="cuentas">
      <option value="Suma">Suma</option>
      <option value="Resta">Resta</option>
      <option value="Multiplicación">Multiplicación</option>
      <option value="División">División</option>
    </select>
    <br />
    <br />
    <input class="botondos" type="submit" value="Enviar">
    <input class="botondos" type="reset" value="Borrar">
      <a href="../../logged.html"><input class="botondos" type="button" value="Volver"></a>
    </form>
  </div>
  </body>
</html>
