<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2.2</title>
</head>

<body>
    <style>
        .cuerpo {
            width: 20%;
            margin-top: 12%;
            margin-right: auto;
            margin-left: auto;
            padding: 15px;
            text-align: center;
            line-height: 1.5em;
            background-color: white;
            box-shadow: black 5px 5px 10px;
            border-radius: 10px;

        }

        input:focus {
            border: 0px red solid;
        }

        body {
            margin: 0;
            background-color: white;
            font-family: arial;
            background: radial-gradient(circle, rgba(37, 37, 37, 1) 0%, rgba(0, 0, 0, 1) 100%);
        }

        form {
            margin: auto;
            width: 70%;
            text-align: center;
        }

        input {
            margin: auto;
            margin-bottom: 2em;
        }

        select {
            display: block;
            margin: auto;
            margin-bottom: 1em;
        }

        h1 {
            text-align: center;
        }

        .texto {
            border-radius: 8px;

        }

        a {
            text-decoration: none;
            color: white
        }

        a:visited {
            color: white
        }

        .boton {
            border: 1px solid black;
            background-color: #ccffde;
            width: 80px;
        }

        .boton1:hover {
            transition: background-color 0.5s;
            background-color: #9bc2a9;
        }

        .boton2:hover {
            transition: background-color 0.5s;
            background-color: #9bc2a9;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: black;
        }

        ul {
            line-height: 3em;
            margin: 0;
            padding: 0;
            text-align: center;
            list-style: none;
        }

        .volver,
        .volver2 {
            margin: 20px;
            font-weight: bold;
            color: white;
        }

        .volver2:visited {
            color: white;
        }
    </style>
    <div class="volver">
        <a class="volver2" href="index.html">Volver al login</a>
    </div>
    <div class="cuerpo">
        <h1>Lista de Ejercicios</h1>
        <ul>
            <li><a href="2.1/index.html">Ejercicio 2.1</a></li>
            <li><a href="2.2/index.html">Ejercicio 2.2</a></li>
            <li><a href="2.3/index.html">Ejercicio 2.3</a></li>
            <li><a href="2.4/index.html">Ejercicio 2.4</a></li>
            <li><a href="2.5/index.html">Ejercicio 2.5</a></li>
            <li><a href="2.6/index.html">Ejercicio 2.6</a></li>

        </ul>

    </div>
</body>

</html>